################################################################################
# 本文件是 Axure RP Pro 6 简体中文语言包2011-6-28版日志文件，用于记录没有翻译  #
# 的字符串，如果您发现该文件，请与 Axure RP Pro 6 简体中文语言包作者胡争辉联系 #
# 联系方式：                                                                   #
# 新浪微博：http://weibo.com/huzhenghui 请关注微博接收最新Axure语言包更新消息  #
# 网站：http://hpx-party.org HPX Party: Axure用户组及产品经理二周一次免费聚会  #
# EMail  : hu@hpx-party.org             Skype    : huzhenghui                  #
# QQ     : 443089607                    QQ Mail  : hu_zhenghui@qq.com          #
# GTalk  : huzhengh                     GMail    : huzhengh@gmail.com          #
# Fetion : 293089651                    139 Mail : huzhenghui@139.com          #
################################################################################
# 作者是Axure高级培训讲师及高级咨询顾问，提供以下Axure for Mac培训课程，详情请 #
# 用上述方式联系：                                                             #
# A Axure RP Pro 6八小时速成。面授培训不包括Axure RP Pro 6的基础知识（比如说怎 #
#   么打开各种对话框），请培训学员在学习进阶课程之前自行下载课件学习，请访问网 #
#   站 http://bbs.hpx-party.org/viewthread.php?tid=72 下载                     #
# B Axure RP Pro 6产品设计进阶。共6学时。课程特点：完整覆盖Axure所有功能。围绕 #
#   Axure RP Pro 6的三类功能：用户界面设计、用户交互设计、团队协作展开讲解     #
#   B.1 界面设计：Axure RP Pro 6简介、流程图和界面设计。2学时。主要内容包括：  #
#       基本操作，流程图，生成原型，生成规格说明书，编辑技巧，格式与样式，部件 #
#   B.2 交互设计：复杂交互与复杂功能。2学时。主要内容包括：Axure为什么难学？页 #
#       面流程：快速链接与流程图，Axure 交互模型，用文字描述网站需求链接与文字 #
#       说明，事件，动态面板相关动作，其他部件相关动作，杂项，Axure计算模型，  #
#       数据类型，特殊条件，拖放，特例总结                                     #
#   B.3 团队协作：部件库与共享工程。2学时。主要内容包括：团队协作概述，导入，  #
#       页面样式与部件样式，部件库，母版，共享工程                             #
# C Axure RP Pro 6产品分析进阶。共6学时。课程特点：以“任务”为导向的培训目标，#
#   围绕产品分析的三个主要任务“参考竞争产品”、“树立产品特色”、“精准定制需 #
#   求”展开讲解                                                               #
#   C.4 竞争产品分析。2学时。先参考。外行看热闹，内行看门道。主要内容包括：如  #
#       何完成“参考竞争产品”的产品设计目标？需要借助Axure RP Pro 6分析竞争产 #
#       品，取其精华，去其糟粕                                                 #
#   C.5 设计准则分析。2学时。后特色。产品有特点，用户有印象。主要内容包括：如  #
#       何完成“树立产品特色”的产品设计目标？需要借助Axure RP Pro 6分析网站并 #
#       制定一个设计准则                                                       #
#   C.6 定制需求分析。2学时。再定制。需求要精准，产品先甄别。主要内容包括：如  #
#       何完成“精准定制需求”的产品设计目标？需要借助Axure RP Pro 6按网站的运 #
#       营部门要求分解任务并设计出所需的产品                                   #
################################################################################
->Send<-
->Send<-
->Send<-
